{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "8.2.5",
    "@mantine/dates": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "8.2.5",
    "@mantine/modals": "^8.3.2",
    "@next/bundle-analyzer": "^15.3.3",
    "@tabler/icons-react": "^3.34.0",
    "dayjs": "^1.11.18",
    "mantine-form-zod-resolver": "^1.3.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@eslint/js": "^9.29.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@storybook/nextjs": "^8.6.8",
    "@storybook/react": "^8.6.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/react": "19.1.8",
    "babel-loader": "^10.0.0",
    "eslint": "^9.29.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.5",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "storybook": "^8.6.8",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next build && next export",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm eslint && pnpm stylelint",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "jest:coverage:open": "jest --coverage && code coverage/lcov-report/index.html",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "pnpm prettier:check && pnpm lint && pnpm typecheck && pnpm jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "clean:install": "bash scripts/clean-install.sh"
  },
  "scriptDescriptions": {
    "dev": "Levanta el servidor de desarrollo de Next.js",
    "build": "Genera la build de producción",
    "analyze": "Genera build con análisis de bundle",
    "start": "Inicia la app en producción",
    "export": "Build + export estático",
    "typecheck": "Verifica tipos con TypeScript",
    "lint": "Ejecuta ESLint y Stylelint",
    "eslint": "Verifica errores de lint en JS/TS",
    "stylelint": "Verifica errores de lint en CSS",
    "jest": "Ejecuta tests con Jest",
    "jest:coverage": "Ejecuta tests y genera reporte de coverage",
    "jest:coverage:open": "Genera y abre reporte de coverage",
    "jest:watch": "Ejecuta tests en modo watch",
    "prettier:check": "Verifica formato con Prettier",
    "prettier:write": "Aplica formato con Prettier",
    "test": "Corre prettier, lint, typecheck y jest",
    "storybook": "Levanta Storybook en modo desarrollo",
    "storybook:build": "Genera build de Storybook",
    "clean:install": "Limpia node_modules y reinstala dependencias"
  }
}
